{
    "name": "AnimoraRuntime",
    "rootNamespace": "",
    "references": [
        "GUID:4ae89db7f8eb34ecfa05bc30f0162358",
        "GUID:6f06f7bc90a9a4423bc4467152087b1e",
        "GUID:b62e7de798d864a2fa8cee24acf3a3a6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}